#BlueJ class context
comment0.target=Amogus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Baller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ a\ plr
comment1.target=Amogus(int,\ int,\ CombatPlayer)
comment2.params=
comment2.target=Attack\ Attack()
comment3.params=
comment3.target=void\ Update()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Baller\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
