#BlueJ class context
comment0.target=Bar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h\ bc\ oc
comment1.target=Bar(int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ RenderBar()
comment4.params=p
comment4.target=void\ setPercentage(double)
numComments=5
