#BlueJ class context
comment0.target=ControlWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ControlWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ 55,\ 65\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=width\ height\ cellsize
comment3.target=ControlWorld(int,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ left(int,\ int)
comment5.params=x\ y
comment5.target=void\ right(int,\ int)
comment6.params=x\ y
comment6.target=void\ down(int,\ int)
comment7.params=x\ y
comment7.target=void\ up(int,\ int)
numComments=8
