#Greenfoot project file
class.Frame1.image=brick.jpg
class.Frame2.image=brick.jpg
class.Player.image=baby1.png
dependency1.from=ControlWorld
dependency1.to=Frame1
dependency1.type=UsesDependency
dependency2.from=ControlWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Frame1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Frame1
dependency4.to=Frame2
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
height=585
package.numDependencies=4
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Frame2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frame1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ControlWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=825
world.lastInstantiated=ControlWorld
xPosition=339
yPosition=138
