#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.Afton.image=purpleguppie.png
class.Amogus.image=sussybakaaa.png
class.Baller.image=baller.png
class.Butterknife.image=knifeinstone.png
class.CastleDoor.image=castledoor.png
class.CastleWorld.image=button-blue.png
class.DoorBack.image=castledoor.png
class.Elytra.image=bomb.png
class.Frame1.image=rivets.jpg
class.Frame2.image=cactus.png
class.Frame3.image=baby2.png
class.Frame4.image=man.png
class.Frame5.image=gold-ball.png
class.Frame6.image=ant-with-food.png
class.Frame7.image=castle.png
class.Frame8.image=yellow-draught.png
class.Frame9.image=snowman.png
class.Frebster.image=frebbyfazbender.png
class.Herobrine.image=unnamed.png
class.InvisibleWallDown.image=pixil-frame-0.png
class.InvisibleWallLeft.image=pixil-frame-0\ (1).png
class.InvisibleWallRight.image=pixil-frame-0\ (1).png
class.InvisibleWallUp.image=pixil-frame-0.png
class.MercyBtn.image=Toaster.png
class.MyWorld.image=brick.jpg
class.Player.image=playerbreadv2.png
class.Screws.image=screws.png
class.Toaster.image=toaster.png
class.Tripmine.image=subspacemine.png
class.VCover.image=Vent\ Cover.png
class.WallDown.image=wall.png
class.WallLeft.image=WallVert.png
class.WallRight.image=WallVert.png
class.WallUp.image=wall.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ControlWorld
dependency10.to=Amogus
dependency10.type=UsesDependency
dependency11.from=ControlWorld
dependency11.to=Baller
dependency11.type=UsesDependency
dependency12.from=ControlWorld
dependency12.to=Herobrine
dependency12.type=UsesDependency
dependency13.from=ControlWorld
dependency13.to=Frame1
dependency13.type=UsesDependency
dependency14.from=ControlWorld
dependency14.to=Frame3
dependency14.type=UsesDependency
dependency15.from=ControlWorld
dependency15.to=Frame4
dependency15.type=UsesDependency
dependency16.from=ControlWorld
dependency16.to=Frame5
dependency16.type=UsesDependency
dependency17.from=ControlWorld
dependency17.to=Frame6
dependency17.type=UsesDependency
dependency18.from=ControlWorld
dependency18.to=Frame7
dependency18.type=UsesDependency
dependency19.from=ControlWorld
dependency19.to=Frame9
dependency19.type=UsesDependency
dependency2.from=ControlWorld
dependency2.to=Frame2
dependency2.type=UsesDependency
dependency20.from=ControlWorld
dependency20.to=Frame8
dependency20.type=UsesDependency
dependency21.from=ControlWorld
dependency21.to=InvisibleWallLeft
dependency21.type=UsesDependency
dependency22.from=ControlWorld
dependency22.to=InvisibleWallRight
dependency22.type=UsesDependency
dependency23.from=ControlWorld
dependency23.to=InvisibleWallDown
dependency23.type=UsesDependency
dependency24.from=ControlWorld
dependency24.to=InvisibleWallUp
dependency24.type=UsesDependency
dependency25.from=CastleWorld
dependency25.to=WallUp
dependency25.type=UsesDependency
dependency26.from=CastleWorld
dependency26.to=WallDown
dependency26.type=UsesDependency
dependency27.from=CastleWorld
dependency27.to=WallRight
dependency27.type=UsesDependency
dependency28.from=CastleWorld
dependency28.to=WallLeft
dependency28.type=UsesDependency
dependency29.from=CastleWorld
dependency29.to=DoorBack
dependency29.type=UsesDependency
dependency3.from=ControlWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CastleWorld
dependency30.to=Toaster
dependency30.type=UsesDependency
dependency31.from=Frame8
dependency31.to=CastleDoor
dependency31.type=UsesDependency
dependency32.from=Frame6
dependency32.to=Afton
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=CastleWorld
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=InvisibleWallUp
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=WallUp
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=InvisibleWallDown
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=WallDown
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=InvisibleWallLeft
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=WallLeft
dependency39.type=UsesDependency
dependency4.from=ControlWorld
dependency4.to=Butterknife
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=InvisibleWallRight
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=WallRight
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Afton
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Tripmine
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Butterknife
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Elytra
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Screws
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=VCover
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=CastleDoor
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=DoorBack
dependency49.type=UsesDependency
dependency5.from=ControlWorld
dependency5.to=Tripmine
dependency5.type=UsesDependency
dependency6.from=ControlWorld
dependency6.to=Elytra
dependency6.type=UsesDependency
dependency7.from=ControlWorld
dependency7.to=VCover
dependency7.type=UsesDependency
dependency8.from=ControlWorld
dependency8.to=Screws
dependency8.type=UsesDependency
dependency9.from=ControlWorld
dependency9.to=Frebster
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
height=1408
package.numDependencies=49
package.numTargets=49
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Butterknife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InvisibleWallDown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VCover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Baller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DoorBack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossHP
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Afton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BaseWallParams
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WallLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CastleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InvisibleWallLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Elytra
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InvisibleWallRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ControlWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MercyBtn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CombatModule
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Frebster
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WallUp
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Amogus
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Frame4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Frame3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Frame2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Frame1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameOver
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WallRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Frame9
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Tripmine
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Attack
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Frame8
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Frame7
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Frame6
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WallDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Frame5
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CombatPlayer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=InvisibleWallUp
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ItemBtn
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Screws
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Toaster
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CastleDoor
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FightBtn
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FrebbyBear
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerHP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Herobrine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=3456
world.lastInstantiated=ControlWorld
xPosition=0
yPosition=0
