#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.Afton.image=purpleguppie.png
class.Amogus.image=MainBoss.jpg
class.Baller.image=CombatBaller.png
class.Boss.image=MainBoss.jpg
class.Butterknife.image=knifeinstone.png
class.CastleDoor.image=castledoor.png
class.CastleWorld.image=button-blue.png
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.DoorBack.image=castledoor.png
class.Elytra.image=bomb.png
class.FightBtn.image=FightBtn.png
class.Frame1.image=BlackDrop.jpg
class.Frame2.image=BlackDrop.jpg
class.Frame3.image=BlackDrop.jpg
class.Frame4.image=BlackDrop.jpg
class.Frame5.image=BlackDrop.jpg
class.Frame6.image=BlackDrop.jpg
class.Frame7.image=BlackDrop.jpg
class.Frame8.image=BlackDrop.jpg
class.Frame9.image=BlackDrop.jpg
class.FrebbyBear.image=CombatFrebbyBear.png
class.GameOver.image=GameOver.png
class.Herobrine.image=CombatHerobrine.png
class.InvisibleWallDown.image=pixil-frame-0.png
class.InvisibleWallLeft.image=pixil-frame-0\ (1).png
class.InvisibleWallRight.image=pixil-frame-0\ (1).png
class.InvisibleWallUp.image=pixil-frame-0.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
class.MyWorld.image=brick.jpg
class.Player.image=playerbreadv2.png
class.Screws.image=screws.png
class.Toaster.image=Toaster.png
class.Tripmine.image=subspacemine.png
class.VCover.image=Vent\ Cover.png
class.WallDown.image=wall.png
class.WallLeft.image=WallVert.png
class.WallRight.image=WallVert.png
class.WallUp.image=wall.png
dependency1.from=ControlWorld
dependency1.to=Frame2
dependency1.type=UsesDependency
dependency10.from=ControlWorld
dependency10.to=Frame4
dependency10.type=UsesDependency
dependency11.from=ControlWorld
dependency11.to=Frame5
dependency11.type=UsesDependency
dependency12.from=ControlWorld
dependency12.to=Frame6
dependency12.type=UsesDependency
dependency13.from=ControlWorld
dependency13.to=Frame7
dependency13.type=UsesDependency
dependency14.from=ControlWorld
dependency14.to=Frame9
dependency14.type=UsesDependency
dependency15.from=ControlWorld
dependency15.to=Frame8
dependency15.type=UsesDependency
dependency16.from=ControlWorld
dependency16.to=InvisibleWallLeft
dependency16.type=UsesDependency
dependency17.from=ControlWorld
dependency17.to=InvisibleWallRight
dependency17.type=UsesDependency
dependency18.from=ControlWorld
dependency18.to=InvisibleWallDown
dependency18.type=UsesDependency
dependency19.from=ControlWorld
dependency19.to=InvisibleWallUp
dependency19.type=UsesDependency
dependency2.from=ControlWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Frame8
dependency20.to=CastleDoor
dependency20.type=UsesDependency
dependency21.from=Frame6
dependency21.to=Afton
dependency21.type=UsesDependency
dependency22.from=CastleWorld
dependency22.to=WallUp
dependency22.type=UsesDependency
dependency23.from=CastleWorld
dependency23.to=WallDown
dependency23.type=UsesDependency
dependency24.from=CastleWorld
dependency24.to=WallRight
dependency24.type=UsesDependency
dependency25.from=CastleWorld
dependency25.to=WallLeft
dependency25.type=UsesDependency
dependency26.from=CastleWorld
dependency26.to=DoorBack
dependency26.type=UsesDependency
dependency27.from=CombatModule
dependency27.to=FightBtn
dependency27.type=UsesDependency
dependency28.from=CombatModule
dependency28.to=ActBtn
dependency28.type=UsesDependency
dependency29.from=CombatModule
dependency29.to=ItemBtn
dependency29.type=UsesDependency
dependency3.from=ControlWorld
dependency3.to=Butterknife
dependency3.type=UsesDependency
dependency30.from=CombatModule
dependency30.to=MercyBtn
dependency30.type=UsesDependency
dependency31.from=CombatModule
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=CombatModule
dependency32.to=CombatPlayer
dependency32.type=UsesDependency
dependency33.from=CombatModule
dependency33.to=PlayerHP
dependency33.type=UsesDependency
dependency34.from=CombatModule
dependency34.to=BossHP
dependency34.type=UsesDependency
dependency35.from=CombatModule
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=CombatModule
dependency36.to=Baller
dependency36.type=UsesDependency
dependency37.from=CombatModule
dependency37.to=Amogus
dependency37.type=UsesDependency
dependency38.from=CombatModule
dependency38.to=FrebbyBear
dependency38.type=UsesDependency
dependency39.from=CombatModule
dependency39.to=Herobrine
dependency39.type=UsesDependency
dependency4.from=ControlWorld
dependency4.to=Tripmine
dependency4.type=UsesDependency
dependency40.from=CombatModule
dependency40.to=Toaster
dependency40.type=UsesDependency
dependency41.from=CombatModule
dependency41.to=Attack
dependency41.type=UsesDependency
dependency42.from=MercyBtn
dependency42.to=CombatPlayer
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=CombatPlayer
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=Attack
dependency44.type=UsesDependency
dependency45.from=Herobrine
dependency45.to=CombatPlayer
dependency45.type=UsesDependency
dependency46.from=Herobrine
dependency46.to=Attack
dependency46.type=UsesDependency
dependency47.from=Amogus
dependency47.to=CombatPlayer
dependency47.type=UsesDependency
dependency48.from=Amogus
dependency48.to=Attack
dependency48.type=UsesDependency
dependency49.from=Baller
dependency49.to=CombatPlayer
dependency49.type=UsesDependency
dependency5.from=ControlWorld
dependency5.to=Elytra
dependency5.type=UsesDependency
dependency50.from=Baller
dependency50.to=Attack
dependency50.type=UsesDependency
dependency51.from=Toaster
dependency51.to=CombatPlayer
dependency51.type=UsesDependency
dependency52.from=Toaster
dependency52.to=Attack
dependency52.type=UsesDependency
dependency53.from=FrebbyBear
dependency53.to=CombatPlayer
dependency53.type=UsesDependency
dependency54.from=FrebbyBear
dependency54.to=Attack
dependency54.type=UsesDependency
dependency55.from=ActBtn
dependency55.to=CombatPlayer
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=CastleWorld
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=InvisibleWallUp
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=WallUp
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=InvisibleWallDown
dependency59.type=UsesDependency
dependency6.from=ControlWorld
dependency6.to=VCover
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=WallDown
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=InvisibleWallLeft
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=WallLeft
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=InvisibleWallRight
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=WallRight
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Afton
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Tripmine
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Butterknife
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Elytra
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Screws
dependency69.type=UsesDependency
dependency7.from=ControlWorld
dependency7.to=Screws
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=VCover
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=CastleDoor
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=DoorBack
dependency72.type=UsesDependency
dependency73.from=Attack
dependency73.to=CombatPlayer
dependency73.type=UsesDependency
dependency74.from=Attack
dependency74.to=CombatModule
dependency74.type=UsesDependency
dependency75.from=PlayerHP
dependency75.to=CombatPlayer
dependency75.type=UsesDependency
dependency76.from=BossHP
dependency76.to=CombatModule
dependency76.type=UsesDependency
dependency77.from=CombatPlayer
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=CombatPlayer
dependency78.to=FightBtn
dependency78.type=UsesDependency
dependency79.from=CombatPlayer
dependency79.to=ActBtn
dependency79.type=UsesDependency
dependency8.from=ControlWorld
dependency8.to=Frame1
dependency8.type=UsesDependency
dependency80.from=CombatPlayer
dependency80.to=ItemBtn
dependency80.type=UsesDependency
dependency81.from=CombatPlayer
dependency81.to=MercyBtn
dependency81.type=UsesDependency
dependency82.from=CombatPlayer
dependency82.to=CombatModule
dependency82.type=UsesDependency
dependency83.from=ItemBtn
dependency83.to=CombatPlayer
dependency83.type=UsesDependency
dependency84.from=FightBtn
dependency84.to=CombatPlayer
dependency84.type=UsesDependency
dependency9.from=ControlWorld
dependency9.to=Frame3
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1309
editor.fx.0.x=-3
editor.fx.0.y=109
height=1408
package.numDependencies=84
package.numTargets=48
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Butterknife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InvisibleWallDown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VCover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Baller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DoorBack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossHP
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Afton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BaseWallParams
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WallLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CastleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InvisibleWallLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Elytra
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InvisibleWallRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ControlWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MercyBtn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CombatModule
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WallUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Amogus
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Frame4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Frame3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Frame2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Frame1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GameOver
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WallRight
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Attack
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Frame9
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Tripmine
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Frame8
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Frame7
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Frame6
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Frame5
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WallDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CombatPlayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=InvisibleWallUp
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ItemBtn
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Screws
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Toaster
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CastleDoor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FightBtn
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FrebbyBear
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerHP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Herobrine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=3456
world.lastInstantiated=ControlWorld
xPosition=0
yPosition=0
