#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.Boss.image=MainBoss.jpg
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.FightBtn.image=FightBtn.png
class.GameOver.image=GameOver.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
dependency1.from=CombatModule
dependency1.to=FightBtn
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=CombatPlayer
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=Baller
dependency12.to=CombatPlayer
dependency12.type=UsesDependency
dependency13.from=Baller
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=CombatPlayer
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=CombatPlayer
dependency15.to=FightBtn
dependency15.type=UsesDependency
dependency16.from=CombatPlayer
dependency16.to=ActBtn
dependency16.type=UsesDependency
dependency17.from=CombatPlayer
dependency17.to=ItemBtn
dependency17.type=UsesDependency
dependency18.from=CombatPlayer
dependency18.to=MercyBtn
dependency18.type=UsesDependency
dependency19.from=CombatPlayer
dependency19.to=CombatModule
dependency19.type=UsesDependency
dependency2.from=CombatModule
dependency2.to=ActBtn
dependency2.type=UsesDependency
dependency20.from=ItemBtn
dependency20.to=CombatPlayer
dependency20.type=UsesDependency
dependency21.from=ActBtn
dependency21.to=CombatPlayer
dependency21.type=UsesDependency
dependency22.from=Attack
dependency22.to=CombatPlayer
dependency22.type=UsesDependency
dependency23.from=Attack
dependency23.to=CombatModule
dependency23.type=UsesDependency
dependency24.from=FightBtn
dependency24.to=CombatPlayer
dependency24.type=UsesDependency
dependency25.from=MercyBtn
dependency25.to=CombatPlayer
dependency25.type=UsesDependency
dependency3.from=CombatModule
dependency3.to=ItemBtn
dependency3.type=UsesDependency
dependency4.from=CombatModule
dependency4.to=MercyBtn
dependency4.type=UsesDependency
dependency5.from=CombatModule
dependency5.to=CombatPlayer
dependency5.type=UsesDependency
dependency6.from=CombatModule
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=CombatModule
dependency7.to=Baller
dependency7.type=UsesDependency
dependency8.from=CombatModule
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=CombatModule
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1018
editor.fx.0.x=73
editor.fx.0.y=164
height=1408
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=FightBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MercyBtn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=CombatPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ItemBtn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=CombatModule
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=70
target6.name=Baller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ActBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Attack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=3456
world.lastInstantiated=CombatModule
xPosition=0
yPosition=0
