#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.Boss.image=MainBoss.jpg
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.FightBtn.image=FightBtn.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
dependency1.from=CombatModule
dependency1.to=FightBtn
dependency1.type=UsesDependency
dependency10.from=CombatPlayer
dependency10.to=ItemBtn
dependency10.type=UsesDependency
dependency11.from=CombatPlayer
dependency11.to=MercyBtn
dependency11.type=UsesDependency
dependency12.from=CombatPlayer
dependency12.to=CombatModule
dependency12.type=UsesDependency
dependency13.from=ItemBtn
dependency13.to=CombatPlayer
dependency13.type=UsesDependency
dependency14.from=ActBtn
dependency14.to=CombatPlayer
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=CombatPlayer
dependency15.type=UsesDependency
dependency16.from=FightBtn
dependency16.to=CombatPlayer
dependency16.type=UsesDependency
dependency17.from=MercyBtn
dependency17.to=CombatPlayer
dependency17.type=UsesDependency
dependency2.from=CombatModule
dependency2.to=ActBtn
dependency2.type=UsesDependency
dependency3.from=CombatModule
dependency3.to=ItemBtn
dependency3.type=UsesDependency
dependency4.from=CombatModule
dependency4.to=MercyBtn
dependency4.type=UsesDependency
dependency5.from=CombatModule
dependency5.to=CombatPlayer
dependency5.type=UsesDependency
dependency6.from=CombatModule
dependency6.to=Attack
dependency6.type=UsesDependency
dependency7.from=CombatModule
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=CombatPlayer
dependency8.to=FightBtn
dependency8.type=UsesDependency
dependency9.from=CombatPlayer
dependency9.to=ActBtn
dependency9.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1048
editor.fx.0.x=89
editor.fx.0.y=288
height=1408
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=CombatPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=ItemBtn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CombatModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ActBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=FightBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MercyBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=3456
world.lastInstantiated=CombatModule
xPosition=0
yPosition=0
