#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.Baller.image=Baller.png
class.Boss.image=MainBoss.jpg
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.FightBtn.image=FightBtn.png
class.FrebbyBear.image=FrebbyBear.png
class.GameOver.image=GameOver.png
class.Herobrine.image=Herobrine.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
class.Toaster.image=Toaster.png
dependency1.from=CombatModule
dependency1.to=FightBtn
dependency1.type=UsesDependency
dependency10.from=CombatModule
dependency10.to=Toaster
dependency10.type=UsesDependency
dependency11.from=CombatModule
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=Attack
dependency12.to=CombatPlayer
dependency12.type=UsesDependency
dependency13.from=Attack
dependency13.to=CombatModule
dependency13.type=UsesDependency
dependency14.from=MercyBtn
dependency14.to=CombatPlayer
dependency14.type=UsesDependency
dependency15.from=BossHP
dependency15.to=CombatModule
dependency15.type=UsesDependency
dependency16.from=PlayerHP
dependency16.to=CombatPlayer
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=CombatPlayer
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Attack
dependency18.type=UsesDependency
dependency19.from=Baller
dependency19.to=CombatPlayer
dependency19.type=UsesDependency
dependency2.from=CombatModule
dependency2.to=ActBtn
dependency2.type=UsesDependency
dependency20.from=Baller
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Herobrine
dependency21.to=CombatPlayer
dependency21.type=UsesDependency
dependency22.from=Herobrine
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=Toaster
dependency23.to=CombatPlayer
dependency23.type=UsesDependency
dependency24.from=Toaster
dependency24.to=Attack
dependency24.type=UsesDependency
dependency25.from=Amogus
dependency25.to=CombatPlayer
dependency25.type=UsesDependency
dependency26.from=Amogus
dependency26.to=Attack
dependency26.type=UsesDependency
dependency27.from=FrebbyBear
dependency27.to=CombatPlayer
dependency27.type=UsesDependency
dependency28.from=FrebbyBear
dependency28.to=Attack
dependency28.type=UsesDependency
dependency29.from=CombatPlayer
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=CombatModule
dependency3.to=ItemBtn
dependency3.type=UsesDependency
dependency30.from=CombatPlayer
dependency30.to=FightBtn
dependency30.type=UsesDependency
dependency31.from=CombatPlayer
dependency31.to=ActBtn
dependency31.type=UsesDependency
dependency32.from=CombatPlayer
dependency32.to=ItemBtn
dependency32.type=UsesDependency
dependency33.from=CombatPlayer
dependency33.to=MercyBtn
dependency33.type=UsesDependency
dependency34.from=CombatPlayer
dependency34.to=CombatModule
dependency34.type=UsesDependency
dependency35.from=ItemBtn
dependency35.to=CombatPlayer
dependency35.type=UsesDependency
dependency36.from=ActBtn
dependency36.to=CombatPlayer
dependency36.type=UsesDependency
dependency37.from=FightBtn
dependency37.to=CombatPlayer
dependency37.type=UsesDependency
dependency4.from=CombatModule
dependency4.to=MercyBtn
dependency4.type=UsesDependency
dependency5.from=CombatModule
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=CombatModule
dependency6.to=CombatPlayer
dependency6.type=UsesDependency
dependency7.from=CombatModule
dependency7.to=PlayerHP
dependency7.type=UsesDependency
dependency8.from=CombatModule
dependency8.to=BossHP
dependency8.type=UsesDependency
dependency9.from=CombatModule
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=1313
editor.fx.0.width=1002
editor.fx.0.x=281
editor.fx.0.y=26
height=1390
package.numDependencies=37
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ItemBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CombatModule
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerHP
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Herobrine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Toaster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ActBtn
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Amogus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=FightBtn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=FrebbyBear
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Baller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BossHP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Attack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MercyBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Bar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=CombatPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=3438
world.lastInstantiated=CombatModule
xPosition=1
yPosition=1
