#Greenfoot project file
class.Afton.image=person.png
class.Frame1.image=rivets.jpg
class.Frame2.image=cactus.png
class.InvisibleWallDown.image=camel.png
class.InvisibleWallLeft.image=alligator.png
class.InvisibleWallRight.image=ant3.png
class.InvisibleWallUp.image=bee.png
class.MyWorld.image=brick.jpg
class.Player.image=man.png
dependency1.from=ControlWorld
dependency1.to=Frame1
dependency1.type=UsesDependency
dependency10.from=Afton
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=ControlWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ControlWorld
dependency3.to=Frame2
dependency3.type=UsesDependency
dependency4.from=Frame1
dependency4.to=Afton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=InvisibleWallUp
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=InvisibleWallDown
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=InvisibleWallLeft
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=InvisibleWallRight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=261
editor.fx.0.y=67
height=1000
package.numDependencies=10
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=InvisibleWallDown
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Frame2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InvisibleWallLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InvisibleWallUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Frame1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InvisibleWallRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Afton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ControlWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=ControlWorld
xPosition=0
yPosition=0
