#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.CombatModule.image=BlackDrop.jpg
class.FightBtn.image=FightBtn.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
class.Player.image=Char.png
dependency1.from=CombatModule
dependency1.to=FightBtn
dependency1.type=UsesDependency
dependency10.from=ItemBtn
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=ActBtn
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=FightBtn
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MercyBtn
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=CombatModule
dependency2.to=ActBtn
dependency2.type=UsesDependency
dependency3.from=CombatModule
dependency3.to=ItemBtn
dependency3.type=UsesDependency
dependency4.from=CombatModule
dependency4.to=MercyBtn
dependency4.type=UsesDependency
dependency5.from=CombatModule
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=FightBtn
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ActBtn
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ItemBtn
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MercyBtn
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=29
editor.fx.0.y=158
height=991
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ItemBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CombatModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=ActBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FightBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MercyBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1296
world.lastInstantiated=CombatModule
xPosition=0
yPosition=0
