#Greenfoot project file
class.A.image=a.png
class.ActBtn.image=ActBtn.jpg
class.Afton.image=p.png
class.Amogus.image=MainBoss.jpg
class.B.image=b.png
class.Baller.image=CombatBaller.png
class.Boss.image=MainBoss.jpg
class.Butterknife.image=knifeinstone.png
class.CastleDoor.image=castledoor.png
class.CastleWorld.image=button-blue.png
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.DoorBack.image=castledoor.png
class.Elytra.image=bomb.png
class.F.image=f.png
class.FightBtn.image=FightBtn.png
class.Frame1.image=BlackDrop.jpg
class.Frame2.image=BlackDrop.jpg
class.Frame3.image=BlackDrop.jpg
class.Frame4.image=BlackDrop.jpg
class.Frame5.image=BlackDrop.jpg
class.Frame6.image=BlackDrop.jpg
class.Frame7.image=BlackDrop.jpg
class.Frame8.image=BlackDrop.jpg
class.Frame9.image=BlackDrop.jpg
class.FrebbyBear.image=CombatFrebbyBear.png
class.GameOver.image=GameOver.png
class.H.image=h.png
class.Herobrine.image=CombatHerobrine.png
class.InvisibleWallDown.image=pixil-frame-0.png
class.InvisibleWallLeft.image=pixil-frame-0\ (1).png
class.InvisibleWallRight.image=pixil-frame-0\ (1).png
class.InvisibleWallUp.image=pixil-frame-0.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
class.MyWorld.image=brick.jpg
class.Player.image=playerbreadv2.png
class.Screws.image=screws.png
class.T.image=t.png
class.Toaster.image=Toaster.png
class.Tripmine.image=subspacemine.png
class.VCover.image=Vent\ Cover.png
class.WallDown.image=wall.png
class.WallLeft.image=WallVert.png
class.WallRight.image=WallVert.png
class.WallUp.image=wall.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ControlWorld
dependency10.to=Frame3
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=T
dependency100.type=UsesDependency
dependency101.from=MercyBtn
dependency101.to=CombatPlayer
dependency101.type=UsesDependency
dependency102.from=Attack
dependency102.to=CombatPlayer
dependency102.type=UsesDependency
dependency103.from=Attack
dependency103.to=CombatModule
dependency103.type=UsesDependency
dependency104.from=PlayerHP
dependency104.to=CombatPlayer
dependency104.type=UsesDependency
dependency105.from=BossHP
dependency105.to=CombatModule
dependency105.type=UsesDependency
dependency106.from=CombatPlayer
dependency106.to=GameOver
dependency106.type=UsesDependency
dependency107.from=CombatPlayer
dependency107.to=FightBtn
dependency107.type=UsesDependency
dependency108.from=CombatPlayer
dependency108.to=ActBtn
dependency108.type=UsesDependency
dependency109.from=CombatPlayer
dependency109.to=ItemBtn
dependency109.type=UsesDependency
dependency11.from=ControlWorld
dependency11.to=Frame4
dependency11.type=UsesDependency
dependency110.from=CombatPlayer
dependency110.to=MercyBtn
dependency110.type=UsesDependency
dependency111.from=CombatPlayer
dependency111.to=CombatModule
dependency111.type=UsesDependency
dependency112.from=ItemBtn
dependency112.to=CombatPlayer
dependency112.type=UsesDependency
dependency113.from=FightBtn
dependency113.to=CombatPlayer
dependency113.type=UsesDependency
dependency12.from=ControlWorld
dependency12.to=Frame5
dependency12.type=UsesDependency
dependency13.from=ControlWorld
dependency13.to=Frame6
dependency13.type=UsesDependency
dependency14.from=ControlWorld
dependency14.to=Frame7
dependency14.type=UsesDependency
dependency15.from=ControlWorld
dependency15.to=Frame9
dependency15.type=UsesDependency
dependency16.from=ControlWorld
dependency16.to=Frame8
dependency16.type=UsesDependency
dependency17.from=ControlWorld
dependency17.to=InvisibleWallLeft
dependency17.type=UsesDependency
dependency18.from=ControlWorld
dependency18.to=InvisibleWallRight
dependency18.type=UsesDependency
dependency19.from=ControlWorld
dependency19.to=InvisibleWallDown
dependency19.type=UsesDependency
dependency2.from=ControlWorld
dependency2.to=Frame2
dependency2.type=UsesDependency
dependency20.from=ControlWorld
dependency20.to=InvisibleWallUp
dependency20.type=UsesDependency
dependency21.from=ControlWorld
dependency21.to=A
dependency21.type=UsesDependency
dependency22.from=ControlWorld
dependency22.to=B
dependency22.type=UsesDependency
dependency23.from=ControlWorld
dependency23.to=H
dependency23.type=UsesDependency
dependency24.from=ControlWorld
dependency24.to=F
dependency24.type=UsesDependency
dependency25.from=ControlWorld
dependency25.to=T
dependency25.type=UsesDependency
dependency26.from=CastleWorld
dependency26.to=T
dependency26.type=UsesDependency
dependency27.from=CastleWorld
dependency27.to=WallUp
dependency27.type=UsesDependency
dependency28.from=CastleWorld
dependency28.to=WallDown
dependency28.type=UsesDependency
dependency29.from=CastleWorld
dependency29.to=WallRight
dependency29.type=UsesDependency
dependency3.from=ControlWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CastleWorld
dependency30.to=WallLeft
dependency30.type=UsesDependency
dependency31.from=CastleWorld
dependency31.to=DoorBack
dependency31.type=UsesDependency
dependency32.from=CastleWorld
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Frame3
dependency33.to=H
dependency33.type=UsesDependency
dependency34.from=Frame3
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Frame1
dependency35.to=B
dependency35.type=UsesDependency
dependency36.from=Frame1
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Frame9
dependency37.to=F
dependency37.type=UsesDependency
dependency38.from=Frame9
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Frame8
dependency39.to=CastleDoor
dependency39.type=UsesDependency
dependency4.from=ControlWorld
dependency4.to=Butterknife
dependency4.type=UsesDependency
dependency40.from=Frame7
dependency40.to=A
dependency40.type=UsesDependency
dependency41.from=Frame7
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Frame6
dependency42.to=Afton
dependency42.type=UsesDependency
dependency43.from=CombatModule
dependency43.to=FightBtn
dependency43.type=UsesDependency
dependency44.from=CombatModule
dependency44.to=ActBtn
dependency44.type=UsesDependency
dependency45.from=CombatModule
dependency45.to=ItemBtn
dependency45.type=UsesDependency
dependency46.from=CombatModule
dependency46.to=MercyBtn
dependency46.type=UsesDependency
dependency47.from=CombatModule
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=CombatModule
dependency48.to=CombatPlayer
dependency48.type=UsesDependency
dependency49.from=CombatModule
dependency49.to=PlayerHP
dependency49.type=UsesDependency
dependency5.from=ControlWorld
dependency5.to=Tripmine
dependency5.type=UsesDependency
dependency50.from=CombatModule
dependency50.to=BossHP
dependency50.type=UsesDependency
dependency51.from=CombatModule
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=CombatModule
dependency52.to=Baller
dependency52.type=UsesDependency
dependency53.from=CombatModule
dependency53.to=Amogus
dependency53.type=UsesDependency
dependency54.from=CombatModule
dependency54.to=FrebbyBear
dependency54.type=UsesDependency
dependency55.from=CombatModule
dependency55.to=Herobrine
dependency55.type=UsesDependency
dependency56.from=CombatModule
dependency56.to=Toaster
dependency56.type=UsesDependency
dependency57.from=CombatModule
dependency57.to=Attack
dependency57.type=UsesDependency
dependency58.from=CombatModule
dependency58.to=Frame1
dependency58.type=UsesDependency
dependency59.from=CombatModule
dependency59.to=Frame7
dependency59.type=UsesDependency
dependency6.from=ControlWorld
dependency6.to=Elytra
dependency6.type=UsesDependency
dependency60.from=CombatModule
dependency60.to=Frame3
dependency60.type=UsesDependency
dependency61.from=CombatModule
dependency61.to=Frame9
dependency61.type=UsesDependency
dependency62.from=CombatModule
dependency62.to=CastleWorld
dependency62.type=UsesDependency
dependency63.from=CombatModule
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=CombatModule
dependency64.to=ControlWorld
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=CombatPlayer
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=Attack
dependency66.type=UsesDependency
dependency67.from=Herobrine
dependency67.to=CombatPlayer
dependency67.type=UsesDependency
dependency68.from=Herobrine
dependency68.to=Attack
dependency68.type=UsesDependency
dependency69.from=Baller
dependency69.to=CombatPlayer
dependency69.type=UsesDependency
dependency7.from=ControlWorld
dependency7.to=VCover
dependency7.type=UsesDependency
dependency70.from=Baller
dependency70.to=Attack
dependency70.type=UsesDependency
dependency71.from=Amogus
dependency71.to=CombatPlayer
dependency71.type=UsesDependency
dependency72.from=Amogus
dependency72.to=Attack
dependency72.type=UsesDependency
dependency73.from=Toaster
dependency73.to=CombatPlayer
dependency73.type=UsesDependency
dependency74.from=Toaster
dependency74.to=Attack
dependency74.type=UsesDependency
dependency75.from=FrebbyBear
dependency75.to=CombatPlayer
dependency75.type=UsesDependency
dependency76.from=FrebbyBear
dependency76.to=Attack
dependency76.type=UsesDependency
dependency77.from=ActBtn
dependency77.to=CombatPlayer
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=CastleWorld
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=CombatModule
dependency79.type=UsesDependency
dependency8.from=ControlWorld
dependency8.to=Screws
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=InvisibleWallUp
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=WallUp
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=InvisibleWallDown
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=WallDown
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=InvisibleWallLeft
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=WallLeft
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=InvisibleWallRight
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=WallRight
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Afton
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Tripmine
dependency89.type=UsesDependency
dependency9.from=ControlWorld
dependency9.to=Frame1
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Butterknife
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Elytra
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Screws
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=VCover
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=CastleDoor
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=DoorBack
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=B
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=A
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=H
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=F
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1088
editor.fx.0.x=100
editor.fx.0.y=100
height=1399
package.numDependencies=113
package.numTargets=54
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Butterknife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InvisibleWallDown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VCover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Baller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DoorBack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BossHP
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Afton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BaseWallParams
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WallLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CastleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InvisibleWallLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Elytra
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InvisibleWallRight
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=A
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=B
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=F
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=H
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ControlWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MercyBtn
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CombatModule
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=T
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Frebster
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WallUp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Amogus
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Frame4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Frame3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Frame2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Frame1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GameOver
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WallRight
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Attack
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WallDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Frame9
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Tripmine
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Frame8
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Frame7
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Frame6
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Frame5
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CombatPlayer
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=InvisibleWallUp
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ItemBtn
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Screws
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Toaster
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CastleDoor
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FightBtn
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FrebbyBear
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=PlayerHP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Herobrine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2380
world.lastInstantiated=ControlWorld
xPosition=1067
yPosition=0
