#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.Baller.image=Baller.png
class.Boss.image=MainBoss.jpg
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.FightBtn.image=FightBtn.png
class.FrebbyBear.image=FrebbyBear.png
class.GameOver.image=GameOver.png
class.Herobrine.image=Herobrine.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
class.Toaster.image=Toaster.png
class.A.image=sussybakaaa.png
class.Afton.image=purpleguppie.png
class.B.image=baller.png
class.Butterknife.image=knifeinstone.png
class.CastleDoor.image=castledoor.png
class.CastleWorld.image=button-blue.png
class.DoorBack.image=castledoor.png
class.Elytra.image=bomb.png
class.F.image=frebbyfazbender.png
class.Frame1.image=rivets.jpg
class.Frame2.image=cactus.png
class.Frame3.image=baby2.png
class.Frame4.image=man.png
class.Frame5.image=gold-ball.png
class.Frame6.image=ant-with-food.png
class.Frame7.image=castle.png
class.Frame8.image=yellow-draught.png
class.Frame9.image=snowman.png
class.H.image=unnamed.png
class.InvisibleWallDown.image=pixil-frame-0.png
class.InvisibleWallLeft.image=pixil-frame-0\ (1).png
class.InvisibleWallRight.image=pixil-frame-0\ (1).png
class.InvisibleWallUp.image=pixil-frame-0.png
class.MyWorld.image=brick.jpg
class.Player.image=playerbreadv2.png
class.Screws.image=screws.png
class.T.image=toaster.png
class.Tripmine.image=subspacemine.png
class.VCover.image=Vent\ Cover.png
class.WallDown.image=wall.png
class.WallLeft.image=WallVert.png
class.WallRight.image=WallVert.png
class.WallUp.image=wall.png
