#Greenfoot project file
class.ActBtn.image=ActBtn.jpg
class.CombatModule.image=BlackDrop.jpg
class.CombatPlayer.image=Char.png
class.FightBtn.image=FightBtn.png
class.ItemBtn.image=ItemBtn.jpg
class.MercyBtn.image=MercyBtn.jpg
dependency1.from=CombatModule
dependency1.to=FightBtn
dependency1.type=UsesDependency
dependency10.from=CombatPlayer
dependency10.to=FightBtn
dependency10.type=UsesDependency
dependency11.from=CombatPlayer
dependency11.to=ActBtn
dependency11.type=UsesDependency
dependency12.from=CombatPlayer
dependency12.to=ItemBtn
dependency12.type=UsesDependency
dependency13.from=CombatPlayer
dependency13.to=MercyBtn
dependency13.type=UsesDependency
dependency14.from=CombatPlayer
dependency14.to=CombatModule
dependency14.type=UsesDependency
dependency2.from=CombatModule
dependency2.to=ActBtn
dependency2.type=UsesDependency
dependency3.from=CombatModule
dependency3.to=ItemBtn
dependency3.type=UsesDependency
dependency4.from=CombatModule
dependency4.to=MercyBtn
dependency4.type=UsesDependency
dependency5.from=CombatModule
dependency5.to=CombatPlayer
dependency5.type=UsesDependency
dependency6.from=ItemBtn
dependency6.to=CombatPlayer
dependency6.type=UsesDependency
dependency7.from=ActBtn
dependency7.to=CombatPlayer
dependency7.type=UsesDependency
dependency8.from=FightBtn
dependency8.to=CombatPlayer
dependency8.type=UsesDependency
dependency9.from=MercyBtn
dependency9.to=CombatPlayer
dependency9.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=1049
editor.fx.0.x=59
editor.fx.0.y=124
height=991
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=CombatPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=ItemBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CombatModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=ActBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=FightBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MercyBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=CombatModule
xPosition=0
yPosition=0
